server.port                         = 8000

keycloak.realm                      = Demo-Realm
keycloak.auth-server-url            = http://localhost:8080/auth
keycloak.ssl-required               = external
keycloak.resource                   = springboot-microservice
keycloak.credentials.secret         = 01b3286b-f1af-410d-8805-3df9845ca28a
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
