server.port                         = 8000

keycloak.realm                      = Demo-Realm
keycloak.auth-server-url            = http://localhost:8080/auth
keycloak.ssl-required               = external
keycloak.resource                   = springboot-microservice
keycloak.enable-basic-auth=true
keycloak.credentials.secret         = 01b3286b-f1af-410d-8805-3df9845ca28a
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
keycloak.public-client=false





spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb+srv://arkam_ahamed:Red_Bull12345@freecluster.dqs6n.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=employee

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration